@import _variables
@import _mixins

%text-icon
     display: inline-block
     width: 49%
     box-sizing: border-box
     text-align: center
     
body 
     font-family: $font-family
     background-color: $light-blue
     margin: 0 auto

header, footer 
     background-color: $blue
     height: 100px

nav 
     h1
          color: $white
          font-size: 35px
          margin: 0
          padding: 30px
          display: inline-block
          width: 50%
          box-sizing: border-box
          transform: translateX(20%)
     ul
          display: inline-block
          float: right
          width: 50%
          box-sizing: border-box
          transform: translateY(30%)
          li 
               list-style: none
               display: inline-block
               margin-right: 20px
               font-size: 20px
     a 
          text-decoration: none
          color: $white
          display: inline-block
          padding: 10px
          text-align: center
          &:hover 
               +box(100%,$hover,5px,2px 2px 5px transparent)

.box-img 
     +box(30%,transparent,0px,2px 2px 5px $sombra)
     border: 1px solid transparent
     margin: auto
     margin-top: 2%
     figure
          img 
               width: 100%
               margin: 20px 0px
     a
          text-decoration: none
          color: $orange
          text-align: center
          margin: 20px 0px
          display: block
.box-info 
     @extend %text-icon
     padding: 50px 100px

.implementacion
     margin: 100px
     ol
          padding: 0px
     li 
          margin: 10px 0px
     span 
          +box(100%,$pink,2px,2px 2px 5px $sombra)
          display: block
          margin: 10px 0px 
          padding: 10px
          text-align: center

.box-implementacion
     @extend %text-icon
     transform: translateX(50%)

footer
     div
          text-align: center
          color: $white
          transform: translateY(250%)
                            

          
          
          
     

    






